<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />


</head>
<body style="background-color:white;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rmsdfkaddo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#rmsdfkaddo .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#rmsdfkaddo .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rmsdfkaddo .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rmsdfkaddo .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#rmsdfkaddo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#rmsdfkaddo .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#rmsdfkaddo .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#rmsdfkaddo .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#rmsdfkaddo .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#rmsdfkaddo .gt_striped {
  background-color: #f2f2f2;
}

#rmsdfkaddo .gt_from_md > :first-child {
  margin-top: 0;
}

#rmsdfkaddo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rmsdfkaddo .gt_row {
  padding: 10px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#rmsdfkaddo .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#rmsdfkaddo .gt_stub.gt_row {
  background-color: #FFFFFF;
}

#rmsdfkaddo .gt_summary_row {
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 6px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#rmsdfkaddo .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#rmsdfkaddo .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#rmsdfkaddo .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#rmsdfkaddo .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#rmsdfkaddo .gt_center {
  text-align: center;
}

#rmsdfkaddo .gt_left {
  text-align: left;
}

#rmsdfkaddo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rmsdfkaddo .gt_font_normal {
  font-weight: normal;
}

#rmsdfkaddo .gt_font_bold {
  font-weight: bold;
}

#rmsdfkaddo .gt_font_italic {
  font-style: italic;
}

#rmsdfkaddo .gt_super {
  font-size: 65%;
}

#rmsdfkaddo .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="rmsdfkaddo" style="overflow-x:auto;"><!--gt table start-->
<table class="gt_table">
<tr>
<th class="gt_col_heading gt_center" rowspan="1" colspan="1">zone</th>
<th class="gt_col_heading gt_right" rowspan="1" colspan="1">Drops</th>
<th class="gt_col_heading gt_right" rowspan="1" colspan="1">Top10</th>
<th class="gt_col_heading gt_right" rowspan="1" colspan="1">Top5</th>
<th class="gt_col_heading gt_right" rowspan="1" colspan="1">WinProp</th>
</tr>
<tbody class="gt_table_body">
<tr class="gt_group_heading_row">
<td colspan="5" class="gt_group_heading">Desert_Main</td>
</tr>
<tr>
<td class="gt_row gt_center">c(&quot;ruins&quot;, &quot;alcantara&quot;)</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">66.6667%</td>
<td class="gt_row gt_right">66.6667%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">prison</td>
<td class="gt_row gt_right gt_striped">18</td>
<td class="gt_row gt_right gt_striped">61.1111%</td>
<td class="gt_row gt_right gt_striped">27.7778%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">tierrabronca</td>
<td class="gt_row gt_right">22</td>
<td class="gt_row gt_right">54.5455%</td>
<td class="gt_row gt_right">31.8182%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">c(&quot;campomilitar&quot;, &quot;tierrabronca&quot;)</td>
<td class="gt_row gt_right gt_striped">2</td>
<td class="gt_row gt_right gt_striped">50.0000%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">loshigos</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">46.1538%</td>
<td class="gt_row gt_right">23.0769%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">valledelmar</td>
<td class="gt_row gt_right gt_striped">43</td>
<td class="gt_row gt_right gt_striped">44.1860%</td>
<td class="gt_row gt_right gt_striped">23.2558%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">labendita</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">42.4242%</td>
<td class="gt_row gt_right">6.0606%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">junkyard</td>
<td class="gt_row gt_right gt_striped">25</td>
<td class="gt_row gt_right gt_striped">36.0000%</td>
<td class="gt_row gt_right gt_striped">12.0000%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">lmpala</td>
<td class="gt_row gt_right">99</td>
<td class="gt_row gt_right">33.3333%</td>
<td class="gt_row gt_right">17.1717%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">minasgenerales</td>
<td class="gt_row gt_right gt_striped">42</td>
<td class="gt_row gt_right gt_striped">33.3333%</td>
<td class="gt_row gt_right gt_striped">9.5238%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">losleones</td>
<td class="gt_row gt_right">344</td>
<td class="gt_row gt_right">30.5233%</td>
<td class="gt_row gt_right">15.1163%</td>
<td class="gt_row gt_right">0.8721%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">ladrillera</td>
<td class="gt_row gt_right gt_striped">11</td>
<td class="gt_row gt_right gt_striped">27.2727%</td>
<td class="gt_row gt_right gt_striped">27.2727%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">craterfields</td>
<td class="gt_row gt_right">44</td>
<td class="gt_row gt_right">27.2727%</td>
<td class="gt_row gt_right">15.9091%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">cruzdelvalle</td>
<td class="gt_row gt_right gt_striped">49</td>
<td class="gt_row gt_right gt_striped">26.5306%</td>
<td class="gt_row gt_right gt_striped">8.1633%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">chumacera</td>
<td class="gt_row gt_right">108</td>
<td class="gt_row gt_right">25.9259%</td>
<td class="gt_row gt_right">15.7407%</td>
<td class="gt_row gt_right">1.8519%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">puertoparaiso</td>
<td class="gt_row gt_right gt_striped">36</td>
<td class="gt_row gt_right gt_striped">25.0000%</td>
<td class="gt_row gt_right gt_striped">11.1111%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">campomilitar</td>
<td class="gt_row gt_right">98</td>
<td class="gt_row gt_right">24.4898%</td>
<td class="gt_row gt_right">5.1020%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">watertreatment</td>
<td class="gt_row gt_right gt_striped">45</td>
<td class="gt_row gt_right gt_striped">24.4444%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">montenuevo</td>
<td class="gt_row gt_right">81</td>
<td class="gt_row gt_right">22.2222%</td>
<td class="gt_row gt_right">8.6420%</td>
<td class="gt_row gt_right">1.2346%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">elazahar</td>
<td class="gt_row gt_right gt_striped">137</td>
<td class="gt_row gt_right gt_striped">21.8978%</td>
<td class="gt_row gt_right gt_striped">18.9781%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">list()</td>
<td class="gt_row gt_right">1438</td>
<td class="gt_row gt_right">20.5841%</td>
<td class="gt_row gt_right">8.6926%</td>
<td class="gt_row gt_right">0.4172%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">elpozo</td>
<td class="gt_row gt_right gt_striped">180</td>
<td class="gt_row gt_right gt_striped">20.5556%</td>
<td class="gt_row gt_right gt_striped">7.7778%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">sanmartin</td>
<td class="gt_row gt_right">237</td>
<td class="gt_row gt_right">19.8312%</td>
<td class="gt_row gt_right">9.2827%</td>
<td class="gt_row gt_right">0.8439%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">torreahumada</td>
<td class="gt_row gt_right gt_striped">41</td>
<td class="gt_row gt_right gt_striped">19.5122%</td>
<td class="gt_row gt_right gt_striped">4.8780%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">graveyard</td>
<td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">16.1290%</td>
<td class="gt_row gt_right">9.6774%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">alcantara</td>
<td class="gt_row gt_right gt_striped">13</td>
<td class="gt_row gt_right gt_striped">15.3846%</td>
<td class="gt_row gt_right gt_striped">7.6923%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">pecado</td>
<td class="gt_row gt_right">385</td>
<td class="gt_row gt_right">12.2078%</td>
<td class="gt_row gt_right">4.4156%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">powergrid</td>
<td class="gt_row gt_right gt_striped">130</td>
<td class="gt_row gt_right gt_striped">10.7692%</td>
<td class="gt_row gt_right gt_striped">4.6154%</td>
<td class="gt_row gt_right gt_striped">1.5385%</td>
</tr>
<tr>
<td class="gt_row gt_center">lacobreria</td>
<td class="gt_row gt_right">41</td>
<td class="gt_row gt_right">7.3171%</td>
<td class="gt_row gt_right">4.8780%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">heciendadelpatron</td>
<td class="gt_row gt_right gt_striped">174</td>
<td class="gt_row gt_right gt_striped">4.5977%</td>
<td class="gt_row gt_right gt_striped">4.0230%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">ruins</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.0000%</td>
<td class="gt_row gt_right">0.0000%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">c(&quot;sanmartin&quot;, &quot;heciendadelpatron&quot;)</td>
<td class="gt_row gt_right gt_striped">4</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">minasdelsur</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">0.0000%</td>
<td class="gt_row gt_right">0.0000%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">NA</td>
<td class="gt_row gt_right gt_striped">1</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr class="gt_group_heading_row">
<td colspan="5" class="gt_group_heading">DihorOtok_Main</td>
</tr>
<tr>
<td class="gt_row gt_center">pilnec</td>
<td class="gt_row gt_right">22</td>
<td class="gt_row gt_right">40.9091%</td>
<td class="gt_row gt_right">13.6364%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">zabava</td>
<td class="gt_row gt_right gt_striped">64</td>
<td class="gt_row gt_right gt_striped">40.6250%</td>
<td class="gt_row gt_right gt_striped">28.1250%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">cantra</td>
<td class="gt_row gt_right">90</td>
<td class="gt_row gt_right">35.5556%</td>
<td class="gt_row gt_right">21.1111%</td>
<td class="gt_row gt_right">2.2222%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">hotspring</td>
<td class="gt_row gt_right gt_striped">33</td>
<td class="gt_row gt_right gt_striped">33.3333%</td>
<td class="gt_row gt_right gt_striped">33.3333%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">volnova</td>
<td class="gt_row gt_right">169</td>
<td class="gt_row gt_right">33.1361%</td>
<td class="gt_row gt_right">15.3846%</td>
<td class="gt_row gt_right">1.1834%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">cosmodrome</td>
<td class="gt_row gt_right gt_striped">149</td>
<td class="gt_row gt_right gt_striped">31.5436%</td>
<td class="gt_row gt_right gt_striped">14.7651%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">abbey</td>
<td class="gt_row gt_right">112</td>
<td class="gt_row gt_right">31.2500%</td>
<td class="gt_row gt_right">13.3929%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">milnar</td>
<td class="gt_row gt_right gt_striped">114</td>
<td class="gt_row gt_right gt_striped">30.7018%</td>
<td class="gt_row gt_right gt_striped">22.8070%</td>
<td class="gt_row gt_right gt_striped">0.8772%</td>
</tr>
<tr>
<td class="gt_row gt_center">peshkova</td>
<td class="gt_row gt_right">103</td>
<td class="gt_row gt_right">30.0971%</td>
<td class="gt_row gt_right">14.5631%</td>
<td class="gt_row gt_right">1.9417%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">port</td>
<td class="gt_row gt_right gt_striped">64</td>
<td class="gt_row gt_right gt_striped">29.6875%</td>
<td class="gt_row gt_right gt_striped">25.0000%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">c(&quot;hotspring&quot;, &quot;cantra&quot;)</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">28.5714%</td>
<td class="gt_row gt_right">14.2857%</td>
<td class="gt_row gt_right">14.2857%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">krichas</td>
<td class="gt_row gt_right gt_striped">140</td>
<td class="gt_row gt_right gt_striped">28.5714%</td>
<td class="gt_row gt_right gt_striped">12.1429%</td>
<td class="gt_row gt_right gt_striped">1.4286%</td>
</tr>
<tr>
<td class="gt_row gt_center">trevno</td>
<td class="gt_row gt_right">97</td>
<td class="gt_row gt_right">25.7732%</td>
<td class="gt_row gt_right">11.3402%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">dobromesto</td>
<td class="gt_row gt_right gt_striped">188</td>
<td class="gt_row gt_right gt_striped">24.4681%</td>
<td class="gt_row gt_right gt_striped">13.2979%</td>
<td class="gt_row gt_right gt_striped">0.5319%</td>
</tr>
<tr>
<td class="gt_row gt_center">winery</td>
<td class="gt_row gt_right">107</td>
<td class="gt_row gt_right">24.2991%</td>
<td class="gt_row gt_right">6.5421%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">vihar</td>
<td class="gt_row gt_right gt_striped">122</td>
<td class="gt_row gt_right gt_striped">22.9508%</td>
<td class="gt_row gt_right gt_striped">4.0984%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">list()</td>
<td class="gt_row gt_right">1865</td>
<td class="gt_row gt_right">21.0724%</td>
<td class="gt_row gt_right">8.2038%</td>
<td class="gt_row gt_right">0.3217%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">tovar</td>
<td class="gt_row gt_right gt_striped">133</td>
<td class="gt_row gt_right gt_striped">21.0526%</td>
<td class="gt_row gt_right gt_striped">9.7744%</td>
<td class="gt_row gt_right gt_striped">2.2556%</td>
</tr>
<tr>
<td class="gt_row gt_center">lumberyard</td>
<td class="gt_row gt_right">44</td>
<td class="gt_row gt_right">20.4545%</td>
<td class="gt_row gt_right">13.6364%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">coalmine</td>
<td class="gt_row gt_right gt_striped">141</td>
<td class="gt_row gt_right gt_striped">19.1489%</td>
<td class="gt_row gt_right gt_striped">9.2199%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">movatra</td>
<td class="gt_row gt_right">126</td>
<td class="gt_row gt_right">19.0476%</td>
<td class="gt_row gt_right">15.0794%</td>
<td class="gt_row gt_right">0.7937%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">dinopark</td>
<td class="gt_row gt_right gt_striped">130</td>
<td class="gt_row gt_right gt_striped">17.6923%</td>
<td class="gt_row gt_right gt_striped">6.9231%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">podvosto</td>
<td class="gt_row gt_right">245</td>
<td class="gt_row gt_right">17.1429%</td>
<td class="gt_row gt_right">8.9796%</td>
<td class="gt_row gt_right">1.6327%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">c(&quot;winery&quot;, &quot;pilnec&quot;)</td>
<td class="gt_row gt_right gt_striped">31</td>
<td class="gt_row gt_right gt_striped">16.1290%</td>
<td class="gt_row gt_right gt_striped">3.2258%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">goroka</td>
<td class="gt_row gt_right">345</td>
<td class="gt_row gt_right">15.9420%</td>
<td class="gt_row gt_right">8.4058%</td>
<td class="gt_row gt_right">0.8696%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">cementfactory</td>
<td class="gt_row gt_right gt_striped">155</td>
<td class="gt_row gt_right gt_striped">14.8387%</td>
<td class="gt_row gt_right gt_striped">10.3226%</td>
<td class="gt_row gt_right gt_striped">1.9355%</td>
</tr>
<tr>
<td class="gt_row gt_center">sawmill</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">14.2857%</td>
<td class="gt_row gt_right">9.5238%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">mountkreznic</td>
<td class="gt_row gt_right gt_striped">259</td>
<td class="gt_row gt_right gt_striped">13.1274%</td>
<td class="gt_row gt_right gt_striped">5.7915%</td>
<td class="gt_row gt_right gt_striped">0.3861%</td>
</tr>
<tr>
<td class="gt_row gt_center">castle</td>
<td class="gt_row gt_right">306</td>
<td class="gt_row gt_right">10.1307%</td>
<td class="gt_row gt_right">5.8824%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">c(&quot;sawmill&quot;, &quot;movatra&quot;)</td>
<td class="gt_row gt_right gt_striped">3</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr class="gt_group_heading_row">
<td colspan="5" class="gt_group_heading">Savage_Main</td>
</tr>
<tr>
<td class="gt_row gt_center">kampong</td>
<td class="gt_row gt_right">193</td>
<td class="gt_row gt_right">34.7150%</td>
<td class="gt_row gt_right">16.5803%</td>
<td class="gt_row gt_right">1.0363%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">mongnai</td>
<td class="gt_row gt_right gt_striped">102</td>
<td class="gt_row gt_right gt_striped">34.3137%</td>
<td class="gt_row gt_right gt_striped">23.5294%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">sahmee</td>
<td class="gt_row gt_right">214</td>
<td class="gt_row gt_right">31.3084%</td>
<td class="gt_row gt_right">19.1589%</td>
<td class="gt_row gt_right">1.4019%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">campbravo</td>
<td class="gt_row gt_right gt_striped">291</td>
<td class="gt_row gt_right gt_striped">29.5533%</td>
<td class="gt_row gt_right gt_striped">15.1203%</td>
<td class="gt_row gt_right gt_striped">0.6873%</td>
</tr>
<tr>
<td class="gt_row gt_center">hatinh</td>
<td class="gt_row gt_right">328</td>
<td class="gt_row gt_right">29.2683%</td>
<td class="gt_row gt_right">10.0610%</td>
<td class="gt_row gt_right">1.2195%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">campcharlie</td>
<td class="gt_row gt_right gt_striped">324</td>
<td class="gt_row gt_right gt_striped">28.7037%</td>
<td class="gt_row gt_right gt_striped">17.2840%</td>
<td class="gt_row gt_right gt_striped">0.3086%</td>
</tr>
<tr>
<td class="gt_row gt_center">nakham</td>
<td class="gt_row gt_right">80</td>
<td class="gt_row gt_right">26.2500%</td>
<td class="gt_row gt_right">10.0000%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">bantai</td>
<td class="gt_row gt_right gt_striped">71</td>
<td class="gt_row gt_right gt_striped">25.3521%</td>
<td class="gt_row gt_right gt_striped">9.8592%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">cave</td>
<td class="gt_row gt_right">119</td>
<td class="gt_row gt_right">25.2101%</td>
<td class="gt_row gt_right">11.7647%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">campalpha</td>
<td class="gt_row gt_right gt_striped">269</td>
<td class="gt_row gt_right gt_striped">24.9071%</td>
<td class="gt_row gt_right gt_striped">9.2937%</td>
<td class="gt_row gt_right gt_striped">0.7435%</td>
</tr>
<tr>
<td class="gt_row gt_center">tambang</td>
<td class="gt_row gt_right">87</td>
<td class="gt_row gt_right">24.1379%</td>
<td class="gt_row gt_right">11.4943%</td>
<td class="gt_row gt_right">1.1494%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">khao</td>
<td class="gt_row gt_right gt_striped">292</td>
<td class="gt_row gt_right gt_striped">23.6301%</td>
<td class="gt_row gt_right gt_striped">13.0137%</td>
<td class="gt_row gt_right gt_striped">1.3699%</td>
</tr>
<tr>
<td class="gt_row gt_center">quarry</td>
<td class="gt_row gt_right">315</td>
<td class="gt_row gt_right">23.4921%</td>
<td class="gt_row gt_right">6.6667%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">tatmok</td>
<td class="gt_row gt_right gt_striped">88</td>
<td class="gt_row gt_right gt_striped">22.7273%</td>
<td class="gt_row gt_right gt_striped">15.9091%</td>
<td class="gt_row gt_right gt_striped">1.1364%</td>
</tr>
<tr>
<td class="gt_row gt_center">dock</td>
<td class="gt_row gt_right">254</td>
<td class="gt_row gt_right">22.4409%</td>
<td class="gt_row gt_right">11.8110%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">list()</td>
<td class="gt_row gt_right gt_striped">3025</td>
<td class="gt_row gt_right gt_striped">21.7521%</td>
<td class="gt_row gt_right gt_striped">9.9835%</td>
<td class="gt_row gt_right gt_striped">0.3636%</td>
</tr>
<tr>
<td class="gt_row gt_center">paradiseresort</td>
<td class="gt_row gt_right">644</td>
<td class="gt_row gt_right">21.5839%</td>
<td class="gt_row gt_right">8.5404%</td>
<td class="gt_row gt_right">0.7764%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">lawaki</td>
<td class="gt_row gt_right gt_striped">170</td>
<td class="gt_row gt_right gt_striped">21.1765%</td>
<td class="gt_row gt_right gt_striped">9.4118%</td>
<td class="gt_row gt_right gt_striped">1.1765%</td>
</tr>
<tr>
<td class="gt_row gt_center">painan</td>
<td class="gt_row gt_right">407</td>
<td class="gt_row gt_right">20.8845%</td>
<td class="gt_row gt_right">8.8452%</td>
<td class="gt_row gt_right">0.2457%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">ruins</td>
<td class="gt_row gt_right gt_striped">323</td>
<td class="gt_row gt_right gt_striped">18.2663%</td>
<td class="gt_row gt_right gt_striped">10.8359%</td>
<td class="gt_row gt_right gt_striped">1.2384%</td>
</tr>
<tr>
<td class="gt_row gt_center">bahn</td>
<td class="gt_row gt_right">30</td>
<td class="gt_row gt_right">13.3333%</td>
<td class="gt_row gt_right">10.0000%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">bootcamp</td>
<td class="gt_row gt_right gt_striped">1209</td>
<td class="gt_row gt_right gt_striped">10.3391%</td>
<td class="gt_row gt_right gt_striped">3.4739%</td>
<td class="gt_row gt_right gt_striped">0.0827%</td>
</tr>
<tr>
<td class="gt_row gt_center">NA</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.0000%</td>
<td class="gt_row gt_right">0.0000%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr class="gt_group_heading_row">
<td colspan="5" class="gt_group_heading">Baltic_Main</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">c(&quot;rozhok&quot;, &quot;school&quot;)</td>
<td class="gt_row gt_right gt_striped">9</td>
<td class="gt_row gt_right gt_striped">33.3333%</td>
<td class="gt_row gt_right gt_striped">33.3333%</td>
<td class="gt_row gt_right gt_striped">11.1111%</td>
</tr>
<tr>
<td class="gt_row gt_center">mylta</td>
<td class="gt_row gt_right">625</td>
<td class="gt_row gt_right">32.3200%</td>
<td class="gt_row gt_right">18.2400%</td>
<td class="gt_row gt_right">1.7600%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">quarry</td>
<td class="gt_row gt_right gt_striped">298</td>
<td class="gt_row gt_right gt_striped">29.8658%</td>
<td class="gt_row gt_right gt_striped">12.4161%</td>
<td class="gt_row gt_right gt_striped">0.6711%</td>
</tr>
<tr>
<td class="gt_row gt_center">novorepnoye</td>
<td class="gt_row gt_right">425</td>
<td class="gt_row gt_right">29.1765%</td>
<td class="gt_row gt_right">13.4118%</td>
<td class="gt_row gt_right">0.4706%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">zharki</td>
<td class="gt_row gt_right gt_striped">213</td>
<td class="gt_row gt_right gt_striped">28.6385%</td>
<td class="gt_row gt_right gt_striped">14.5540%</td>
<td class="gt_row gt_right gt_striped">0.4695%</td>
</tr>
<tr>
<td class="gt_row gt_center">c(&quot;georgopol&quot;, &quot;hospital&quot;)</td>
<td class="gt_row gt_right">95</td>
<td class="gt_row gt_right">28.4211%</td>
<td class="gt_row gt_right">10.5263%</td>
<td class="gt_row gt_right">2.1053%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">ruins</td>
<td class="gt_row gt_right gt_striped">116</td>
<td class="gt_row gt_right gt_striped">27.5862%</td>
<td class="gt_row gt_right gt_striped">15.5172%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">georgopol</td>
<td class="gt_row gt_right">2123</td>
<td class="gt_row gt_right">27.4611%</td>
<td class="gt_row gt_right">11.9642%</td>
<td class="gt_row gt_right">0.4710%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">lipovka</td>
<td class="gt_row gt_right gt_striped">423</td>
<td class="gt_row gt_right gt_striped">26.9504%</td>
<td class="gt_row gt_right gt_striped">11.5839%</td>
<td class="gt_row gt_right gt_striped">1.4184%</td>
</tr>
<tr>
<td class="gt_row gt_center">ferrypier</td>
<td class="gt_row gt_right">278</td>
<td class="gt_row gt_right">26.6187%</td>
<td class="gt_row gt_right">11.8705%</td>
<td class="gt_row gt_right">1.0791%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">myltapower</td>
<td class="gt_row gt_right gt_striped">559</td>
<td class="gt_row gt_right gt_striped">25.2236%</td>
<td class="gt_row gt_right gt_striped">15.9213%</td>
<td class="gt_row gt_right gt_striped">0.5367%</td>
</tr>
<tr>
<td class="gt_row gt_center">mansion</td>
<td class="gt_row gt_right">353</td>
<td class="gt_row gt_right">25.2125%</td>
<td class="gt_row gt_right">10.7649%</td>
<td class="gt_row gt_right">1.1331%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">gatka</td>
<td class="gt_row gt_right gt_striped">417</td>
<td class="gt_row gt_right gt_striped">24.7002%</td>
<td class="gt_row gt_right gt_striped">9.1127%</td>
<td class="gt_row gt_right gt_striped">0.2398%</td>
</tr>
<tr>
<td class="gt_row gt_center">stalber</td>
<td class="gt_row gt_right">298</td>
<td class="gt_row gt_right">24.4966%</td>
<td class="gt_row gt_right">11.4094%</td>
<td class="gt_row gt_right">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">severny</td>
<td class="gt_row gt_right gt_striped">598</td>
<td class="gt_row gt_right gt_striped">24.4147%</td>
<td class="gt_row gt_right gt_striped">11.3712%</td>
<td class="gt_row gt_right gt_striped">1.1706%</td>
</tr>
<tr>
<td class="gt_row gt_center">yasnayapolyana</td>
<td class="gt_row gt_right">1286</td>
<td class="gt_row gt_right">24.1058%</td>
<td class="gt_row gt_right">13.5303%</td>
<td class="gt_row gt_right">0.5443%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">shelter</td>
<td class="gt_row gt_right gt_striped">592</td>
<td class="gt_row gt_right gt_striped">23.6486%</td>
<td class="gt_row gt_right gt_striped">12.5000%</td>
<td class="gt_row gt_right gt_striped">0.3378%</td>
</tr>
<tr>
<td class="gt_row gt_center">prison</td>
<td class="gt_row gt_right">508</td>
<td class="gt_row gt_right">23.0315%</td>
<td class="gt_row gt_right">9.8425%</td>
<td class="gt_row gt_right">0.1969%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">farm</td>
<td class="gt_row gt_right gt_striped">170</td>
<td class="gt_row gt_right gt_striped">22.9412%</td>
<td class="gt_row gt_right gt_striped">11.1765%</td>
<td class="gt_row gt_right gt_striped">0.0000%</td>
</tr>
<tr>
<td class="gt_row gt_center">kameshki</td>
<td class="gt_row gt_right">185</td>
<td class="gt_row gt_right">22.1622%</td>
<td class="gt_row gt_right">8.1081%</td>
<td class="gt_row gt_right">0.5405%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">list()</td>
<td class="gt_row gt_right gt_striped">8974</td>
<td class="gt_row gt_right gt_striped">21.9969%</td>
<td class="gt_row gt_right gt_striped">9.4830%</td>
<td class="gt_row gt_right gt_striped">0.4346%</td>
</tr>
<tr>
<td class="gt_row gt_center">rozhok</td>
<td class="gt_row gt_right">974</td>
<td class="gt_row gt_right">21.4579%</td>
<td class="gt_row gt_right">10.7803%</td>
<td class="gt_row gt_right">0.2053%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">primorsk</td>
<td class="gt_row gt_right gt_striped">698</td>
<td class="gt_row gt_right gt_striped">20.7736%</td>
<td class="gt_row gt_right gt_striped">11.7479%</td>
<td class="gt_row gt_right gt_striped">0.4298%</td>
</tr>
<tr>
<td class="gt_row gt_center">shootingrange</td>
<td class="gt_row gt_right">419</td>
<td class="gt_row gt_right">18.6158%</td>
<td class="gt_row gt_right">7.1599%</td>
<td class="gt_row gt_right">0.2387%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">school</td>
<td class="gt_row gt_right gt_striped">2075</td>
<td class="gt_row gt_right gt_striped">16.2892%</td>
<td class="gt_row gt_right gt_striped">6.3133%</td>
<td class="gt_row gt_right gt_striped">0.1928%</td>
</tr>
<tr>
<td class="gt_row gt_center">pochinki</td>
<td class="gt_row gt_right">2316</td>
<td class="gt_row gt_right">14.8100%</td>
<td class="gt_row gt_right">6.6926%</td>
<td class="gt_row gt_right">0.5181%</td>
</tr>
<tr>
<td class="gt_row gt_center gt_striped">sosnovkamilitarybase</td>
<td class="gt_row gt_right gt_striped">1568</td>
<td class="gt_row gt_right gt_striped">14.5408%</td>
<td class="gt_row gt_right gt_striped">7.3342%</td>
<td class="gt_row gt_right gt_striped">0.5102%</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>
</body>
</html>
